<html>
	<body>
		
		<div id="T"><br>
		Research and Skill Development Cell
		<br>
		<div id="M">
		<ul>
		<li class="HF"><a href="Home.html" target="_blank" class="Menu">Home</a></li>
		<li class="H"><a href="ABT.html"target="_blank"  class="Menu">About RSDC</a></li>
		<li class="H"><a href="" class="Menu">Grants</a>
		<ul>
		<li class="H"><a href="RG.html" class="sub" target="_blank" >Research Grants</a></li>
		<li class="H"><a href="TG.html" class="sub" target="_blank" >Travel Grants</a></li>
		<li class="H"><a href="CG.html" class="sub" target="_blank" >Conference Grants</a></li>
		</ul></li>
		<li class="H"><a href="Fellowship.html" class="Menu" target="_blank" >Fellowship</a></li>
		<li class="H"><a href="#" class="Menu" target="_blank" >Scholorship</a></li>
		<li class="H"><a href="Member.html" class="Menu" target="_blank" >Member</a></li>
		</ul>
		</div>
		</div>
		<div id="x">
		<marquee id="VC" direction="Left">Message from vice Chanceler</marquee>
		<marquee id="Head"direction="Left">Message from Head</marquee>
		<marquee id="IN" direction="Left">Message from Incharge</marquee>
		</div>
		
		<div id="Uni">
		<span id="abt">About Punjabi University<img id="pic" src="images/Pic.jpg" width="660px;" align="right" height="400px;"/></span>		
		<p>Punjabi University is a higher education institute located in Patiala, Punjab, India. Punjabi University teaches and researches in science, engineering and technology, humanities, social sciences, performing arts and sports.It was established on the 30 April 1962, and is only the second university in the world to be named after a language, after Hebrew University of Israel. Originally it was conceived as a unitary multi-faculty teaching and research university, primarily meant for the development and enrichment of Punjabi language and culture, but alive to the social and education requirements of the state.The university has undertaken the responsibility of maintaining the estate of Norah Richards at Andretta, Himachal Pradesh. Arrangements have been made for faculty members and students who wish to carry out study and research in the fields of theatre and television. The university manages Balbir Singh Sahitya Kendra at Dehradun, the capital city of the Uttarakhand. There is a rich library with rare books and manuscripts bequeathed by Bhai Vir Singh, Balbir Singh and Prof Puran Singh, the doyens of Punjabi literature. Research on comparative religions is carried out at this center.</p>
		</div></li>
		<div id="Mission">
		<h2>Mission:</h2>
		<p>Something Something Something Something Something Something Something Something </p>
		</div>
		<div id="Vision">
		<h2>Vision:</h2>
		<p>Something Something Something Something Something Something Something Something </p>
		</div>
		
		<div id="comb">
		<br>
		<div id="Circle">
		<ul>
		<li class="C"><a href="RC.html"><img class="u" src="images/RC.jpg" width="250px;" height="250px;"/></a></li>
		<li class="C"><a href="PC.html"><img class="u" src="images/PC.jpg" width="250px;" height="250px;"/></a></li>
		<li class="C"><a href="IC.html"><img class="u" src="images/IC.jpg" width="250px;" height="250px;"/></a></li>
		</ul></div>
		<div>
		<ul>
		<li class="B">Research Circle</li>
		<li class="B">Project Circle</li>
		<li class="B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intern Circle</li>
		</ul>
		</div>
		<br>
		</div>
		</body>	
<style type="text/css">
#expand{
cursor:hand;
float:right;
}
#VC{
background-color:#54caf1;
}
#Head{
background-color:#7ccfea;
}
#IN{
background-color:#b2ddeb;
}
#pic{
border-radius:50%;
}
#Mission{
font-size:25px;
color:#28748b;
text-align:center;
font-family:Parkavenue, cursive;
}
#Vision{
font-size:25px;
color:#28748b;
text-align:center;
font-family:Parkavenue, cursive;
}
#abt{
font-size:30px;
color:#1783b5;
}
#x{
font-size:15px;
background-color:d6e8ee;
}
.u{
border-radius:50%;
}
#comb{
background-color:#034054;
}
#Circle{
text-align:center;
}
.B{
font-size:25px;
display:inline;
padding-left:7.5em;
padding-right:2em;
color:white;
font-weight:900;
text-shadow:0px 0px 20px #333333;
}
.C{
font-size:50px;
display:inline;
padding-left:2em;
padding-right:1em;
border-radius:50%;
}
h1{
color:white;
}
p{
font-size:20px;
color:#053847;
}
#Uni{
min-width:1300px;
min-height:400px;
background-color:#bfd9e2;
z-index:1;
}
.H{
display:inline;
border-left:2px solid;
border-left-color:white;
padding-left:1em;
padding-right:1em;
}
.HF{
display:inline;
border-left:none;
padding-left:0;
padding-right:1em;
}
#T{
text-align:center;
font-family:Palatino, serif;
font-size:40px;
color:white;
min-width:1330px;
background-color:#034054;
}
#M{
text-align:center;
font-family:Andale Mono, monospace;
min-height:30px;
background-color:#0bbaf4;
font-size:20px;
min-width:1330px;
text-decoration:none;
overflow:auto auto;
}
li{
display:inline;
}
.Menu
{
color:white;
text-decoration:none;
}
.Menu:hover{
color:#0d7192;
}
#M ul li:hover > ul {
  visibility: visible;
  
}
#M ul li:hover {
  position: relative;
  z-index: 599;
  cursor: default;
}
#M ul ul {
text-align:left;
font-size:15px;
width:185px;
line-height:30px;
border-color:black;
	margin-left:485px;
 visibility: hidden;
  position: absolute;
  z-index: 598;
  background: #3b5757;
}
#M ul ul a {
text-decoration:none;
 color:White; 
}
#M ul ul a:hover {
font-size:16px;
}

</style>
</html>	