<html>
	<body>
		<div id="T"><br>
		&nbsp;&nbsp;Research Grant&nbsp;::&nbsp;Inspire Faculty Scheme
		<br>
		<div id="M">
		<ul>
		<li class="HF"><a href="Home.html" target="_blank" class="Menu">Home</a></li>
		<li class="H"><a href="ABT.html"target="_blank"  class="Menu">About RSDC</a></li>
		<li class="H"><a href="" class="Menu">Grants</a>
		<ul>
		<li class="H"><a href="RG.html" class="sub" target="_blank" >Research Grants</a></li>
		<li class="H"><a href="TG.html" class="sub" target="_blank" >Travel Grants</a></li>
		<li class="H"><a href="CG.html" class="sub" target="_blank" >Conference Grants</a></li>
		</ul></li>
		<li class="H"><a href="Fellowship.html" class="Menu" target="_blank" >Fellowship</a></li>
		<li class="H"><a href="#" class="Menu" target="_blank" >Scholorship</a></li>
		<li class="H"><a href="Member.html" class="Menu" target="_blank" >Member</a></li>
		</ul>
		</div></div>	
	<p id="First">The Department of Science and Technology, Government of India, has launched the 
	"Innovation in Science Pursuit for Inspired Research (INSPIRE) "[http://www.inspire-dst.gov.in)
	program in 2008.This Scheme has been designed to provide contractual research positions to young
	achievers for independent research and emerge as a leader in future science & technology. </p>
	<div id="Content">
	<h2>Eligibility:<h2>
	<h3>Essential</h3>
	<ol>
	<li>Indian citizens and people of Indian origin including NRI/PIO status with PhD (in science, mathematics,
    engineering, pharmacy, medicine, and agriculture related subjects) from any recognized university in the world.</li>  
	<li>The upper age limit at the time of awarding the offer should be 32 years for considering support for a period of 5 years.</li> 
	</ol>
	<h3>Desirable</h3> 
	<ol>
	<li>Candidate who are within top 1% at the School Leaving Examination, IIT-JEE rank, 1st Rank Holder either    in graduation or post-graduation level university examination (which are used presently for identifying INSPIRE Scholars at under-graduate level and INSPIRE Fellows for doctoral degree).</li></ol> 
	<h2>How to Apply:</h2>
	<p>Against the advertisement released by the Department of Science and Technology, New Delhi, twice in a year i.e. January and July of every year, calling for applications/nominations for the INSPIRE Faculty Fellowship, a number of applications/nominations are received.</p>
	<br>
	<h4>For more info logon to :<a href="http://www.inspire-dst.gov.in/faculty_scheme.html" >http://www.inspire-dst.gov.in/faculty_scheme.html</a><h4>
	</div>
	<div class ="sidebar">
<h4>Research Grants</h4>
	<ul id="w">
	<li><a href="#" class="s">SERB Extra Mural Research Funding (Individual Centric)</a></li>
	<li><a href="#" class="s">Nano Mission</a></li>
	<li><a href="#" class="s">INSPIRE Faculty Scheme</a></li>
	<li><a href="#" class="s">Women Scientist Scheme</a></li>
	<li><a href="#" class="s">Drugs and Pharmaceuticals Research Programme</a></li>
	<li><a href="#" class="s">Natural Resources Data Management System</a></li></ul>
	</div>
<style type="text/css">

.H{
display:inline;
border-left:2px solid;
border-left-color:white;
padding-left:1em;
padding-right:1em;
}
.HF{
display:inline;
border-left:none;
padding-left:0;
padding-right:1em;
}
#T{
text-align:center;
font-family:Palatino, serif;
font-size:40px;
color:white;
min-width:1330px;
background-color:#034054;
}
#M{
text-align:center;
font-family:Andale Mono, monospace;
min-height:30px;
background-color:#0bbaf4;
font-size:20px;
min-width:1330px;
text-decoration:none;
overflow:auto auto;
}
#w li{
display:inline;
}
.Menu
{
color:white;
text-decoration:none;
}
.Menu:hover{
color:#0d7192;
}
#M ul li:hover > ul {
  visibility: visible;
  
}
#M ul li:hover {
  position: relative;
  z-index: 599;
  cursor: default;
}
#M ul ul {
text-align:left;
font-size:15px;
width:185px;
line-height:30px;
border-color:black;
	margin-left:485px;
 visibility: hidden;
  position: absolute;
  z-index: 598;
  background: #3b5757;
}
#M ul ul a {
text-decoration:none;
 color:White; 
}
#M ul ul a:hover {
font-size:16px;
}
#content{
float:left;
width:80%px;
}
#w{
width:300px;
}
h2{
font-size:30px;
text-decoration:underline;
}
h3{
font-size:25px;
}
h1
{
color:#575758;
font-size:35px;
min-width:1340px;
}
#Box{
font-family: Arial, Verdana, sans-serif;
margin:0px 0px 0px 700px;
font-size:20px;
text-decoration:none;
padding:3px;
border-top:solid;
border-bottom:solid;
border-top-color:black;
border-bottom-color:black;
width:400px;
}	
#First{
font-size:20px;
width:1200px;
}
.s{
color:black;
}
.s a{
color:#575758;
font-size:18px;
padding:5px;
text-decoration:none;
}	
.s a:hover{
text-decoration:underline;
}
h4{
font-size:25px;
text-decoration:underline;
color:black;
text-align:center;
}
ol{
font-size:20px;
width:900px;
min-width:600px;
}	
.sidebar{
position:absolute;
float: right;
margin:0px 0px 0px 1000px;
background-color:#93d4ea;
line-height:30px;
overflow-y:auto;
min-width:250px;
height:400px;
}
p
{
font-size:20px;
width:900px;
min-width:600px;
}
</style>
</body>
</html>	