<html>
	<body>
		
		<div id="T"><br>
		<br>
		Research Circle
		<br>
		<br>
		<br>
		
		<div id="M">
		<ul>
		<li class="HF"><a href="Home.html" target="_blank" class="Menu">Home</a></li>
		<li class="H"><a href="ABT.html"target="_blank"  class="Menu">About RSDC</a></li>
		<li class="H"><a href="" class="Menu">Grants</a>
		<ul>
		<li class="H"><a href="RG.html" class="sub" target="_blank" >Research Grants</a></li>
		<li class="H"><a href="TG.html" class="sub" target="_blank" >Travel Grants</a></li>
		<li class="H"><a href="CG.html" class="sub" target="_blank" >Conference Grants</a></li>
		</ul></li>
		<li class="H"><a href="Fellowship.html" class="Menu" target="_blank" >Fellowship</a></li>
		<li class="H"><a href="#" class="Menu" target="_blank" >Scholorship</a></li>
		<li class="H"><a href="Member.html" class="Menu" target="_blank" >Member</a></li>
		</ul>
		</div>
		</div>
		<input type="button" value="Add New +" style="font-size:20px; height:50px; width:130px; margin:0px 0px 0px 1100px; cursor:hand; background-color:#6f868e"/>
		
				<div class ="sidebar">
<h4>Active Researches</h4>
	<marquee direction="up"  id="side"><ul id="w">
	<li><a href="#" class="s">SERB Extra Mural Research Funding (Individual Centric)</a></li>
	<li><a href="#" class="s">Nano Mission</a></li>
	<li><a href="#" class="s">INSPIRE Faculty Scheme</a></li>
	<li><a href="#" class="s">Women Scientist Scheme</a></li>
	<li><a href="#" class="s">Drugs and Pharmaceuticals Research Programme</a></li>
	<li><a href="#" class="s">Natural Resources Data Management System</a></li></ul></marquee>
	</div>

		<h1>&nbsp;&nbsp;&nbsp;Research Topics :
		</h1>
		<ol id="list">
			<li >Topic 1<br></li>
				<div class="back">
				<span class="data">Discription</span>
				<p>The Nano Mission is an umbrella programme for capacity building which envisages the overall development of this field of research in the country and to tap some of its applied potential for nation’s development.  Funding of basic research by individual scientists and/or groups of scientists and creation of centres of excellence for pursuing studies leading to fundamental understanding of matter that enables control and manipulation at the nanoscale.</p>
				<span class="data">Research Head</span>
				<p>Mr. Dilsher Josan</p>
				<span class="data">Contact</span>
				<p>blablabla@Gmail.com</p>
				</div>
			<li>Topic 2</li>
			<div class="back">
				<span class="data">Discription</span>
				<p>The Nano Mission is an umbrella programme for capacity building which envisages the overall development of this field of research in the country and to tap some of its applied potential for nation’s development.  Funding of basic research by individual scientists and/or groups of scientists and creation of centres of excellence for pursuing studies leading to fundamental understanding of matter that enables control and manipulation at the nanoscale.</p>
				<span class="data">Research Head</span>
				<p>Mr. Dilsher Josan</p>
				<span class="data">Contact</span>
				<p>blablabla@Gmail.com</p>
				</div>
			<li>Topic 3</li>
			<div class="back">
				<span class="data">Discription</span>
				<p>The Nano Mission is an umbrella programme for capacity building which envisages the overall development of this field of research in the country and to tap some of its applied potential for nation’s development.  Funding of basic research by individual scientists and/or groups of scientists and creation of centres of excellence for pursuing studies leading to fundamental understanding of matter that enables control and manipulation at the nanoscale.</p>
				<span class="data">Research Head</span>
				<p>Mr. Dilsher Josan</p>
				<span class="data">Contact</span>
				<p>blablabla@Gmail.com</p>
				</div>
			<li>Topic 4</li>
			<div class="back">
				<span class="data">Discription</span>
				<p>The Nano Mission is an umbrella programme for capacity building which envisages the overall development of this field of research in the country and to tap some of its applied potential for nation’s development.  Funding of basic research by individual scientists and/or groups of scientists and creation of centres of excellence for pursuing studies leading to fundamental understanding of matter that enables control and manipulation at the nanoscale.</p>
				<span class="data">Research Head</span>
				<p>Mr. Dilsher Josan</p>
				<span class="data">Contact</span>
				<p>blablabla@Gmail.com</p>
				</div>
		</ol>
		</body>
<style type="text/css">

.sidebar{
position:relative;
top:100px;
float:right;
background-color:#e77865;
line-height:30px;
overflow-y:auto;
min-width:250px;
}
.s{
color:black;
}
#w{
width:280px;
}
.data{
font-size:20px;
text-decoration:underline;
font-weight:bold;
}
p{
font-size:20px;
width:600px;
}
.back{
width:700px;
padding-left:10px;
padding-top:10px;
background-color:#b3c2f9;
border-right:solid;
border-right-color:#2d7086;
border-right-width:20px;
overflow:auto auto;
}
h1{
text-shadow:0px 0px 10px #6d99f3;
font-style:italic;
color:#97b0e3;
}
#list li{
font-size:25px;
color:#5271b1;
}
#list li a{
text-decoration:none;
color:#5271b1;
font-size:30px;
line-height:50px;
}
#list li a:hover {
font-size:35;
}
.H{
display:inline;
border-left:2px solid;
border-left-color:white;
padding-left:1em;
padding-right:1em;
}
.HF{
display:inline;
border-left:none;
padding-left:0;
padding-right:1em;
}
#T{
text-align:center;
font-family:Palatino, serif;
font-size:40px;
color:white;
min-width:1330px;
background-image:url("images/RCP2.jpg")
}
#M{
text-align:center;
font-family:Andale Mono, monospace;
min-height:30px;
background-color:#0bbaf4;
font-size:20px;
text-decoration:none;
overflow:auto auto;
min-width:1330px;
}
li{
display:inline;
}
.Menu
{
color:white;
text-decoration:none;
}
.Menu:hover{
color:#0d7192;
}
#M ul li:hover > ul {
  visibility: visible;
  
}
#M ul li:hover {
  position: relative;
  z-index: 599;
  cursor: default;
}
#M ul ul {
text-align:left;
font-size:15px;
width:185px;
line-height:30px;
border-color:black;
	margin-left:485px;
 visibility: hidden;
  position: absolute;
  z-index: 598;
  background: #3b5757;
}
#M ul ul a {
text-decoration:none;
 color:White; 
}
#M ul ul a:hover {
font-size:16px;
}
</style>
</html>		