<html>
	<head>
	<title>Scholarships</title>
	</head>
	<body>
	<div id="T"><br>
		Scholarships
		<br>
		<div id="M">
		<ul>
		<li class="HF"><a href="Home.html" target="_blank" class="Menu">Home</a></li>
		<li class="H"><a href="ABT.html"target="_blank"  class="Menu">About RSDC</a></li>
		<li class="H"><a href="" class="Menu">Grants</a>
		<ul>
		<li class="H"><a href="RG.html" class="sub" target="_blank" >Research Grants</a></li>
		<li class="H"><a href="TG.html" class="sub" target="_blank" >Travel Grants</a></li>
		<li class="H"><a href="CG.html" class="sub" target="_blank" >Conference Grants</a></li>
		</ul></li>
		<li class="H"><a href="Fellowship.html" class="Menu" target="_blank" >Fellowship</a></li>
		<li class="H"><a href="#" class="Menu" target="_blank" >Scholarship</a></li>
		<li class="H"><a href="Member.html" class="Menu" target="_blank" >Member</a></li>
		</ul>
		</div>
		</div>
	
	<br>
	<div id="List">
	<ul>
	<li><a href="#" class="RG">Central Sector Scheme of Scholarship for College and University </a></li>
	<li><a href="#" class="RG">Central Sector Scholarship of Top Class Education for SC Students</a></li>
	<li><a href="#" class="RG">Merit-cum-Means Scholarship Scheme</a></li>
	<li><a href="#" class="RG">National Means Cum-Merit Scholarship Scheme</a></li>
	<li><a href="#" class="RG">Post-Metric Scholarship Scheme</a></li>
	<li><a href="#" class="RG">Pre-Metric Scholarship Scheme</a></li>
	<li><a href="#" class="RG">Schemes For Students with Disabilities</a></li>
	</div>
	</body>
<style type="text/css">
h1
{
color:#6e6f71;
font-size:60px;
min-width:500px;
}
#List{
line-height:40px;
min-width:600px;
overflow:auto auto;
}
#List a{
font-size:18px;
padding:5px;
text-decoration:none;
}
#List a:hover{
text-decoration:underline;
}
.Head{
color:#6e6f71;
min-width:400px;
}
.H{
display:inline;
border-left:2px solid;
border-left-color:white;
padding-left:1em;
padding-right:1em;
}
.HF{
display:inline;
border-left:none;
padding-left:0;
padding-right:1em;
}
#T{
text-align:center;
font-family:Palatino, serif;
font-size:40px;
color:white;
min-width:1330px;
background-color:#034054;
}
#M{
text-align:center;
font-family:Andale Mono, monospace;
min-height:30px;
background-color:#0bbaf4;
font-size:20px;
text-decoration:none;
overflow:auto auto;
min-width:1330px;
}
#M li{
display:inline;
}
.Menu
{
color:white;
text-decoration:none;
}
.Menu:hover{
color:#0d7192;
}
#M ul li:hover > ul {
  visibility: visible;
  
}
#M ul li:hover {
  position: relative;
  z-index: 599;
  cursor: default;
}
#M ul ul {
text-align:left;
font-size:15px;
width:185px;
line-height:30px;
border-color:black;
	margin-left:485px;
 visibility: hidden;
  position: absolute;
  z-index: 598;
  background: #3b5757;
}
#M ul ul a {
text-decoration:none;
 color:White; 
}
#M ul ul a:hover {
font-size:16px;
}
.RG{
color:#682a40;
font-weight:bold;
}
.RG:hover{
text-decoration:underline;
}
</style>
</html>
	
	